## Database Container
MYSQL_DATABASE=grafana
MYSQL_USER=grafana
MYSQL_PASSWORD=changeme

## App Container
MYSQL_SOCK=/run/mysqld/mysqld.sock
SCANNER_HOST=changeme
SCANNER_USER=changeme
SCANNER_PASSWORD=changeme
SCANNER_DATABASE=changeme
CLEANUP_DAYS=14

## Grafana Container. Dont touch that if you are not using a reverse proxy.
## SERVER_DOMAIN only needs the domainname, SERVER_ROOT_URL needs the domain + protocol (like https://grafana.example.com)
GF_SERVER_DOMAIN=   
GF_SERVER_ROOT_URL=
GRAFANA_PORT=3000
